<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="logo-container">
        <h3> Furniture Heaven</h3>

       </div>
        <nav id="side-menu" class="side-menu">
           <strong> <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul></strong>
        </nav >
      
        <div id="menu-btn" class="menu-btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAK1JREFUaEPtlkEKwCAQxPT/j64/kIEwLNL07Ky7iWL3evzbj/e/HGDaoAY0AAl4hCBAHNcARggL/MLAByHR+BVyYsABoAINQIDdeHIHuh3A6g4AAeK4BjBCWCAx4EPWhKwBSDeJ41+JZJOxNckRGmsu2dgBEkrNNRpo0k1qJwZ8iROSlzX4HdDAtAG4fzeeXOJuB7C6A0CAOK4BjBAW0AAEiOMawAhhAQ1AgDh+AJfZDDGRtEaJAAAAAElFTkSuQmCC"/></div>

        
    </header>

    <main>

        <!--  HERO SECTION -->
        <section class="hero-section">
                <div class="hero-textArea">
                    <h1>Create a new consepts</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda, reprehenderit similique laboriosam officiis animi exercitationem consequatur ipsa odio.</p>
                    <button class="viewBtn">View</button>
                    <button class="more-infoBtn">More info</button>
                </div>

                <div class="hero-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvo4Fb0cqEUqITaUMknhK5yrAOvKfAvhCUfw&s" alt="hero img">
                </div>
        </section>


        <!-- FUNITURE HAVEN SECTION -->
        <section class="funiture-haven-section">
            <div class="funiture-haven-container">
                <div class="funiture-haven1"></div>
                <div class="funiture-haven-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjoaxOgl7YBUyrCALlaNU3oFew4t-Xfj_IdA&s" alt="ring chair img">
                </div>
                <div class="simple-container">
                    <h2>Simple but very cozy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis mollitia.</p>
                </div>
            </div>
            <div class="funiture-haven-textArea">
                <h2>Furniture Haven</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam officiis mollitia.</p>
            </div>
        </section>

        <!-- NEW COLLECTION SECTION -->

        <section class="new-collection-section">
            <div class="new-collection-textArea">
                <h2>NEW COLLECTION</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, in. Explicabo, liter quibusdam culpa! Dicta!</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDckc3eOs4ceDcVQCDZy6E30vQKFzAgatqNg&s">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs0AJ2PsXTL8oHtnDHctajxWKfpgZu3_Wf7QiKw2s711wCEbNs6s0vs5hwbDALvb7mPKc&usqp=CAU">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7aXwLYrqzD9d67pwgSu7GPWsLHDX6DnTKpQ&s">
            </div>
        </section>

        <!-- NATURE COLLECTIONS -->

        <section class="nature-collection-section">
            <h2>Nature Collections</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis exercitationem velit architecto reiciendis, mollitia natus aliquid possimus.</p>
            <div class="nature-collection-img">
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs2SjAKwjhH58_c6ckPH5JZFsTvuJ9NUQQtQ&s">
                </div>
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhtxCkNiaB3S4wF8AJq09hwJR4vUubQk9www&s">
                </div>
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzZj_wDkuXHWBxtIFq8jTQ0Od1e8qRxccAHQ&s">
                </div>
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqfqVc_mnBoVkwF4lVFXF0zVCTbkgSv-Mqvg&s">
                </div>
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi4nWT0qgtbIYeJhrWh1o3rqf0n6XTkkcE5w&s">
                </div>
                <div class="card ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp8eTJbAokFdTNCaNbSso_Xov-If2N9JgZyA&s">
                </div>
            </div>
        </section>

        <!-- MODERN INTERIOR SECTION-->
        <section class="modern-interior-section">
            <div>
                <h2>Modern interior places</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quidem animi repellat incidunt porro non nemo consequatur!</p>
            </div>
            <div class="modern-img-container">
                <div class="modern-img1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9a6JNCkRtPD1Aqusg0bCvqNediAwCgYBj_Q&s">
                </div>
                <div class="modern-img2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7EQ_RJNZyhYHL85hknkcHPifsCysqAbeSwQ&s">
                </div>
            </div>
        </section>

        <!-- IMAGE ONLY SECTION -->

        <section class="image-only-section">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5zSwrF9nYL3aUuE_pN-8-nfslHTR_IMrHbw&s">
        </section>

            <!-- CHATS TRENDING SECTION -->

            <section class="chats-trending-section">
                <div class="chat-img-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLAejBSnzOWwSOOHBYWuCk-Lbkx9W3wmCXKlSZ2TClFqSMH3qnePq_0fyq4DhEajt8SJE&usqp=CAU">
                </div>
                <div class="chat-text-card">
                    <h3>CHATS TRENDING </h3>
                    <hr>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea praesentium culpa consectetur laudantium, quisquam minima ratione repellendus ducimus assumenda.</P>
                </div>

                <div class="practical-textcard">
                    <h3>PRACTICAL SPACES </h3>
                    <hr>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea praesentium culpa consectetur laudantium, quisquam minima ratione repellendus ducimus assumenda.</P>
                </div>
                <div class="practical-img-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTonXjCszGwv4QVBE8LJi2xUop3EoDaz1bljw&s">
                </div>
            </section>


            <!-- BRAND LOGOS SECTION -->

            <section class="brand-locos-section">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf9H_kXC14RssIf-PH3kCfKDO0j6agYMVTDw&s">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKPH3WAmQflbIIB-rRnUmDhU3vSqFTa0e0KA&s">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr5lUi71ohMsCa9MspvvOb_QHaSkjlHyKCmg&s">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtTODXw6qHmZ6okrpEgTtA6WWkSPaMEpu5zw&s">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb_OyzM5o80uwjH0T4d3krgHhqop89Y5vqYw&s">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw6VWE_kweLL5XLwA4SDMVBav73eDJQzenCg&s">
                </div>
            </section>

            <!-- SWEET HOME SECTION -->

            <section class="sweet-home-section">
                <div class="sweet-home-textImage-container">
                    <div class="sweet-home-textArea">
                        <h3>SWEET HOME</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, saepe officiis!</p>
                    </div>
                    <div class="sweet-home-textImg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgpyPMPFo7ourWArkS3VYBaiRLvnYDBvH43A&s">
                    </div>
                    <div class="sweet-home-textImg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVJs6p4lrQ3P_mjp7hZPBrlSQamvAJxbD_ZQ&s">
                    </div>
                    <div class="sweet-home-textImg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA_FEYAFdHplW5iuFmbvByU0P45jqrVLy0-g&s">
                    </div>
                </div>
                <div class="sweet-homeImg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8Tlph7hjI4TWHFKfds9Cfq2Lpbo5NzryNw&s">
                </div>
            </section>

            <!-- WANT TO LEARN SECTION -->

            <section class="want-to-learn-section">
                <h2>Want to learn more?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat fuga non esse, dolorem dolor incidunt deserunt voluptatibus eligendi dicta vero quae praesentium.Fugiat fuga non esse, dolorem dolor incidunt deserunt voluptatibus eligendi dicta vero quae praesentium.</p>
                <button>REGISTER NOW</button>
            </section>

            <!-- FOOTER SECTION -->

            <footer>
               
                    <div class="categories">
                        <div class="cat-div">
                            <b>Categories</b>
                            <p><a href="#">Modern Interior</a></p>
                            <p><a href="#">New Collections</a></p>
                            <p><a href="#">Nature Collections</a></p>
                            <p><a href="#">Funiture Haven</a></p>
                        </div>
                        <div class="cat-div">
                            <b>Links</b>
                            <p><a href="#">Home</a></p>
                            <p><a href="#">About us</a></p>
                            <p><a href="#">Collection</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                        <div class="link">
                            <b>Stay Connected With Us</b>
                            <p>Lorem ipsum dolor, sit ametconsectetur<br>  adipisicing elit.</p>
                            <div class="social-icons">
                                <a href="#" class="social-icon">f</a>
                                <a href="#" class="social-icon">in</a>
                                <a href="#" class="social-icon">ig</a>
                                <a href="#" class="social-icon">tik</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>&copy; Furniture  haven.copyright 2024.</p>
                    <div class="developer-section">
                        <div class="developer-logo-div">
                            <p>Developed By:</p>
                            <img class="developer-logo" src="asset/Logo white background.png" alt="logo">
                        </div>
                    </div>
                    </div>
                </footer>
             
            </footer>

    </main>
    
</body>
<script src="script.js"></script>
</html>